# ukth-appinn-containerapps-orderapi

./: README.md  apim.bicep  challenge1.md  challenge2.md  challenge5.md  solution1.md  solution2.md  solution3.md  solution4.md  solution5.md  solution6.md  solution7.md  v1_template.bicep  v2_template.bicep  v3_template.bicep  v4_template.bicep  v5_template.bicep
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: defender-for-devops.yml  trigger_ado.yml
httpapiapp/: Dockerfile  HttpApi.csproj
queuereaderapp/: Dockerfile  Program.cs  QueueReader.csproj  Worker.cs
scripts/: appwatch.sh
storeapp/: Dockerfile  app.js  package-lock.json  package.json
